{
    "compilerOptions": {
        "lib": [
            "es2024",
            "ESNext.Array",
            "ESNext.Collection",
            "ESNext.Iterator"
        ],
        "module": "nodenext",
        "target": "es2024",
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "."
    }
}
